# Command-Line Living
---

## My Favorites
A collection of my favorite command-line apps, games, and utilities!

### Command Line Apps
- `vim`: A modal text editor like Notepad++, Sublime, and VS Code all in one
- `sc`: A modal spreadsheet editor like Microsoft Excel
- `ed`: A modal text editor that edits one line at a time
- `plebtracker`: A simple music tracker

### Command Line Utilities
- `ncurses`: A library that allows you to control each character in your terminal
- `tmux`: A terminal multiplexer that allows tiled shell sessions organized as the user sees fit
- `taskwarrior`: A todo list and basic task manager
- `timewarrior`: A simple time tracker that can be integrated with taskwarrior
- `mutt`: An email client like Outlook or Thunderbird
- `calcurse`: An all-in-one organizer

### Command Line Games
- `rogue`: The game where you die before you ever start
